{
    "name": "console.grida.co",
    "version": "0.1.0",
    "private": true,
    "workspaces": [
        "web",
        "packages/*",
        "packages/editor-ui/packages/*"
    ],
    "repository": "https://github.com/gridaco/console.grida.co",
    "authors": [
        "universe <universe@grida.co>",
        "Grida Authors"
    ],
    "scripts": {
        "web": "yarn workspace web run dev"
    },
    "resolutions": {
        "react": "18.2.0",
        "react-dom": "18.2.0",
        "@types/react": "18.0.17"
    }
}